<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GallaryCollectionViewCell" customModule="MotoryTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="371"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="371"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-Rb-ghp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="252.33333333333334"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-zM-hTb">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="173"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2023-12-14 at 12.36.37 PM" translatesAutoresizingMaskIntoConstraints="NO" id="3Va-1v-cEo">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="txj-lL-pcT"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-Xx-kW0">
                                        <rect key="frame" x="10" y="6" width="32" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_circle" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-I5-noP">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-Kq-e9n">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Xx1-Cm-G8r"/>
                                                    <constraint firstAttribute="width" constant="32" id="lxA-OH-FX6"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_dislike"/>
                                                <connections>
                                                    <action selector="likeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="42k-7O-777"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RgS-Kq-e9n" firstAttribute="top" secondItem="NPc-Xx-kW0" secondAttribute="top" id="5h7-c9-gJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="1aH-I5-noP" secondAttribute="trailing" id="65c-jy-ooH"/>
                                            <constraint firstItem="1aH-I5-noP" firstAttribute="leading" secondItem="NPc-Xx-kW0" secondAttribute="leading" id="9An-dp-CYT"/>
                                            <constraint firstItem="RgS-Kq-e9n" firstAttribute="top" secondItem="NPc-Xx-kW0" secondAttribute="top" id="Fbu-Y5-5Wk"/>
                                            <constraint firstItem="1aH-I5-noP" firstAttribute="top" secondItem="NPc-Xx-kW0" secondAttribute="top" id="Sae-pr-oUS"/>
                                            <constraint firstItem="RgS-Kq-e9n" firstAttribute="leading" secondItem="NPc-Xx-kW0" secondAttribute="leading" id="Sh2-Lp-hwT"/>
                                            <constraint firstAttribute="bottom" secondItem="RgS-Kq-e9n" secondAttribute="bottom" id="Sy0-Nq-tUy"/>
                                            <constraint firstItem="RgS-Kq-e9n" firstAttribute="leading" secondItem="NPc-Xx-kW0" secondAttribute="leading" id="TDs-BH-ZBy"/>
                                            <constraint firstAttribute="bottom" secondItem="1aH-I5-noP" secondAttribute="bottom" id="iqh-M5-h3M"/>
                                            <constraint firstAttribute="trailing" secondItem="RgS-Kq-e9n" secondAttribute="trailing" id="qU0-hj-pfN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Va-1v-cEo" secondAttribute="bottom" id="06V-Tb-MqC"/>
                                    <constraint firstItem="NPc-Xx-kW0" firstAttribute="leading" secondItem="xVu-zM-hTb" secondAttribute="leading" constant="10" id="6q1-30-Cwd"/>
                                    <constraint firstItem="NPc-Xx-kW0" firstAttribute="top" secondItem="xVu-zM-hTb" secondAttribute="top" constant="6" id="86m-uE-qRK"/>
                                    <constraint firstItem="3Va-1v-cEo" firstAttribute="leading" secondItem="xVu-zM-hTb" secondAttribute="leading" id="AKe-u3-maG"/>
                                    <constraint firstItem="3Va-1v-cEo" firstAttribute="top" secondItem="xVu-zM-hTb" secondAttribute="top" id="XGn-is-sBb"/>
                                    <constraint firstAttribute="trailing" secondItem="3Va-1v-cEo" secondAttribute="trailing" id="dQX-G7-174"/>
                                    <constraint firstAttribute="height" constant="173" id="t5l-hC-2wj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-yR-Ofm">
                                <rect key="frame" x="0.0" y="188" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tPQ-eE-39G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-m1-bE2">
                                <rect key="frame" x="0.0" y="233" width="300" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M7J-Rb-ghp" secondAttribute="bottom" id="Dff-Cg-s6C"/>
                <constraint firstAttribute="trailing" secondItem="M7J-Rb-ghp" secondAttribute="trailing" id="MHw-mY-aIE"/>
                <constraint firstItem="M7J-Rb-ghp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bPC-G9-iWc"/>
                <constraint firstItem="M7J-Rb-ghp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lqD-e3-K8G"/>
            </constraints>
            <size key="customSize" width="300" height="371"/>
            <connections>
                <outlet property="descriptionLbl" destination="GVl-m1-bE2" id="vuA-8f-4MR"/>
                <outlet property="gallaryImage" destination="3Va-1v-cEo" id="Ekf-iK-YNw"/>
                <outlet property="likeBtn" destination="RgS-Kq-e9n" id="tRa-Xs-vcR"/>
                <outlet property="titleLbl" destination="ujK-yR-Ofm" id="dXU-fN-Zzw"/>
            </connections>
            <point key="canvasLocation" x="56" y="-127"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Screenshot 2023-12-14 at 12.36.37 PM" width="1282" height="1274"/>
        <image name="ic_circle" width="26" height="26"/>
        <image name="ic_dislike" width="12" height="10"/>
    </resources>
</document>
